adce: 44
cdc: 174
acde: 32
decda: 13
ccec: 24
bbc: 172
bde: 189
cbbce: 7
ead: 160
dcec: 26
daca: 27
deec: 41
bbca: 38
aace: 34
eeb: 153
daeba: 8
dcd: 159
bda: 162
eebcb: 9
dadce: 8
deaea: 4
dbcce: 8
ccbba: 7
cbacc: 4
cdddb: 11
cddb: 19
bee: 169
cac: 188
ade: 144
eab: 143
dbe: 146
eaea: 32
aca: 162
cbe: 163
dddeb: 7
bbd: 176
cceea: 9
beacb: 9
eccc: 37
cdeb: 30
ecb: 170
bbbab: 9
dccd: 30
ceb: 168
cbb: 169
cdcc: 28
daac: 33
cce: 151
bdbdd: 8
aaddc: 8
adcb: 36
bdd: 150
eebed: 6
baac: 32
ede: 142
bdcb: 34
eade: 40
daa: 185
dde: 174
eaeb: 34
bdea: 23
dbce: 34
edb: 151
bec: 160
bdbcc: 8
dbc: 191
eddde: 15
caedb: 10
becae: 9
ebccb: 4
abdd: 28
ebc: 169
aebd: 35
beeb: 33
caa: 179
eac: 169
ebd: 157
ecd: 153
cecc: 34
ddee: 30
deeda: 10
cdbdb: 3
ddea: 33
aeeed: 10
cebe: 35
ebba: 29
cbca: 27
abeb: 37
aad: 161
dacc: 29
cbdaa: 10
daee: 34
abb: 159
caadd: 6
dbdba: 5
aaded: 9
eddeb: 5
aabb: 39
ecda: 32
eddcc: 5
aacd: 36
dca: 161
adea: 28
dedac: 2
eccbc: 10
ebecd: 7
aebdc: 6
dadcc: 8
abbbd: 7
ccdea: 2
aee: 158
deb: 139
bacd: 28
dcab: 29
aed: 144
edbd: 24
abae: 44
adca: 35
dedc: 40
eedc: 36
aebc: 26
ebe: 143
aeee: 32
ddb: 167
cdbc: 47
eee: 153
bbdcb: 6
adaec: 5
dacdd: 8
aeab: 40
ded: 169
adbc: 26
aab: 173
eba: 171
eca: 170
addb: 31
debc: 39
bbdcc: 7
cae: 144
becd: 30
baa: 167
dbad: 30
ddac: 47
bccdd: 11
dcde: 31
eec: 167
dbca: 32
bcdb: 36
eaaab: 9
eeba: 33
bbebd: 8
ddeac: 5
eadda: 8
cebde: 9
aeac: 32
eaee: 39
bbcee: 9
bcda: 32
adbee: 9
bada: 49
adcac: 8
bce: 149
eed: 161
bedb: 24
ccc: 161
cbcdb: 4
eaeca: 10
bcaba: 5
dbdb: 41
debab: 9
aeba: 36
cbcae: 8
bdca: 36
aced: 28
dccdd: 8
eacca: 12
bdb: 147
cdba: 31
ccdbd: 6
cec: 172
dacbe: 6
abe: 144
ecc: 177
aeedb: 9
bcd: 172
eaed: 21
cbace: 7
bddec: 5
cbeca: 6
ddeb: 34
aeea: 38
aabc: 29
eecec: 5
ceac: 30
cdbb: 33
eddbb: 7
cade: 38
ceeb: 36
dbb: 156
dea: 149
ddebc: 5
bdaeb: 5
adc: 165
cdbd: 30
dad: 142
acccb: 9
aba: 167
beb: 158
edcea: 17
ece: 181
bca: 198
edbc: 38
ddde: 26
bcb: 125
bdbab: 8
ddaab: 5
aabbb: 5
cad: 160
cdbbc: 6
bcadc: 5
ccae: 37
abc: 183
ddede: 10
babbe: 8
dcdb: 38
eead: 34
dceb: 29
eeab: 36
cba: 161
adae: 36
bbdb: 26
daeed: 6
beeda: 6
dabd: 31
cece: 34
bed: 148
ecddb: 7
ccaaa: 9
ecace: 5
beac: 32
cbcb: 25
bbba: 36
daaed: 8
cebee: 8
cdb: 156
cbcee: 5
aeda: 31
edaa: 33
adaa: 24
adbe: 35
ccbdc: 8
adebb: 4
eebcd: 7
decd: 38
bbedb: 11
cddad: 8
aec: 166
ecdd: 23
accab: 7
addad: 14
abcc: 30
dded: 38
dbeb: 54
baea: 38
dcade: 9
aceeb: 10
aae: 143
edcb: 34
addc: 35
caee: 18
decbb: 8
add: 157
acbeb: 3
ddcea: 13
bbee: 31
caecc: 3
baeed: 8
ebbcd: 9
beed: 39
ceecd: 8
bcde: 34
bedce: 8
ccde: 35
dbac: 33
eddad: 4
cdeee: 5
ada: 158
ccdca: 6
cdac: 40
dbade: 12
ecea: 31
accc: 33
cded: 35
ddd: 167
eadcd: 13
beeee: 11
dede: 37
aea: 147
dadb: 30
abd: 158
edaec: 7
dbbd: 27
dcbc: 26
ebcb: 31
dbcb: 34
adda: 24
adad: 40
bbe: 172
abdaa: 11
edd: 150
cbbb: 39
cbcc: 42
cbcde: 10
aaae: 43
eccb: 30
eccab: 10
cbc: 157
ebcd: 37
adaee: 9
bea: 159
bebe: 29
cedbe: 5
cdcdc: 6
cabc: 45
bced: 26
daddd: 5
edaab: 9
adb: 170
ebddb: 6
acdb: 32
abce: 32
dbbac: 5
abaab: 10
ebccd: 3
baead: 8
bac: 162
dac: 146
acbc: 31
bccae: 7
cdd: 158
bccd: 41
cbcce: 6
dacdb: 12
ddbaa: 9
ecce: 27
eeec: 28
cacbd: 9
abaeb: 6
edea: 35
eea: 157
baaaa: 3
ccbde: 7
eae: 183
ccebc: 10
bcc: 141
eebd: 40
dcae: 39
bbb: 173
abed: 26
eacce: 9
ccaa: 24
dcbd: 31
ccecc: 13
cadcd: 8
bedeb: 5
acec: 41
eccad: 5
daebd: 7
acad: 37
cbad: 34
dbede: 8
dbd: 135
cdcb: 34
ace: 146
aaec: 40
bbead: 8
beaee: 7
eaaa: 38
ecca: 29
eaabd: 8
cbdde: 8
bcbbc: 10
bdbde: 13
addd: 30
eedda: 12
dae: 168
decaa: 7
edc: 155
cdae: 26
cbead: 7
abbec: 7
bdc: 152
bdcab: 5
dbbde: 8
ddddb: 6
cceec: 5
eace: 37
abcd: 34
ccb: 164
ecbd: 35
bddcc: 12
ddeec: 7
ddebe: 5
ecec: 36
ecad: 39
ccd: 175
deea: 35
aeeb: 26
aac: 152
dbec: 34
bace: 35
eadd: 32
cadb: 38
dbaa: 37
baebc: 9
dedaa: 8
ceca: 26
abac: 28
dedcb: 7
dadea: 6
dbae: 31
ecaad: 6
daba: 32
babcd: 3
ddc: 157
dade: 19
beeca: 7
acdbd: 10
adbac: 5
dadab: 7
babb: 30
adbb: 27
ddeeb: 9
cdca: 32
edec: 21
abcbe: 5
dee: 150
beee: 33
eeca: 39
bcabe: 4
abeae: 3
dbadd: 4
ced: 175
caca: 38
aeadd: 4
addce: 7
ebdda: 6
dacb: 37
bcbe: 31
dadc: 27
cbbd: 37
cdbe: 30
abbc: 49
bddbe: 6
eaabc: 3
dabc: 34
bdadc: 7
ecded: 5
ebda: 26
ccbd: 36
ebadc: 8
ceaca: 13
deccc: 8
bacbd: 10
cddae: 6
cbec: 28
adeb: 32
beae: 26
ddec: 28
ecacc: 5
beeeb: 8
aecbb: 7
cacde: 6
bae: 159
aacb: 39
ccca: 39
ceae: 37
eedcc: 5
deed: 37
eecc: 32
cdabd: 8
acddb: 6
eeedd: 8
bddb: 32
aceec: 9
eaced: 9
bded: 44
dbdae: 11
baecc: 7
acab: 28
aadb: 27
dbbb: 38
aada: 24
acee: 38
cdabe: 4
abea: 41
eaeac: 5
ccce: 27
cabd: 23
dcda: 34
eceb: 30
adbca: 2
aecd: 29
abcb: 31
cca: 152
cddc: 25
daecd: 6
edacd: 10
aadc: 33
bdaea: 11
abdb: 24
debd: 29
cccc: 40
bcbb: 28
edba: 29
ddad: 31
cacac: 7
cbdbc: 9
bbeee: 9
dabbb: 5
eacd: 33
dbab: 42
bacc: 40
cccec: 10
dcbed: 7
aaabc: 5
bddda: 10
ddca: 41
dddb: 29
cbae: 27
cbd: 159
bceb: 31
cbeae: 10
babbc: 7
dbde: 38
bcbdc: 6
aeaca: 7
abde: 29
abaa: 25
cedb: 42
ceada: 8
daae: 36
aadee: 13
eaceb: 7
bcce: 19
ddadd: 9
ccdb: 39
cada: 38
beeea: 6
edcc: 28
aedca: 9
accd: 27
cedd: 41
adaed: 7
eaeed: 7
dbaee: 2
baae: 30
ebbbb: 8
bcbab: 5
bdabc: 6
ecdbc: 9
ddbec: 4
eebaa: 8
aabe: 40
bccbd: 5
daedb: 7
eeccc: 5
dabbc: 3
bedcb: 2
bbbdb: 8
acccd: 2
accb: 26
ecdc: 22
addbb: 4
daec: 30
bad: 166
cda: 146
eacb: 41
baec: 30
bcac: 29
cbde: 38
aebda: 11
dbba: 34
bba: 146
caadc: 9
cacca: 8
abdca: 8
eadea: 4
bdab: 31
dcb: 135
bcdcc: 14
abede: 14
bddd: 45
eacea: 13
cebae: 5
cbaee: 11
bdda: 29
edbae: 5
babc: 35
aaa: 160
becad: 6
aeded: 8
ecba: 34
babda: 6
bbacc: 7
acc: 161
cbbae: 4
dcaec: 9
dccc: 34
abacc: 3
cea: 153
caae: 33
acd: 140
bcec: 37
aadde: 9
debdd: 6
abbe: 26
eabb: 41
bbac: 27
ebead: 5
eda: 144
eedb: 31
cecde: 6
ddebd: 7
cbecd: 7
dcc: 163
ceab: 46
dec: 166
dbcc: 31
bebae: 8
abad: 37
aabbe: 6
beaa: 32
eeeba: 10
eeee: 27
cab: 152
aaee: 31
cdec: 22
ebce: 36
cde: 147
bdbe: 38
aeede: 6
ebaae: 3
babab: 6
edeec: 12
eedab: 6
ceba: 30
dacab: 5
cceeb: 12
ebade: 5
bdabe: 15
bece: 29
bdeaa: 5
cddd: 31
bcbca: 6
ddecb: 4
cabbe: 9
ceebb: 6
dcddc: 9
cbdb: 27
bcecc: 5
edeab: 6
added: 3
cabde: 10
ceace: 6
caec: 30
aebcd: 9
dcbba: 11
caead: 7
deac: 31
ebea: 33
cdbda: 10
ebec: 34
bacca: 9
bbcd: 28
aded: 40
decb: 26
cdee: 37
adedc: 11
deead: 6
dbee: 22
cbdc: 29
bbeeb: 8
baaa: 29
bcecb: 5
cbab: 33
edacc: 4
cdab: 27
aeb: 171
bebd: 25
bcace: 3
eaae: 26
bdcd: 26
acbde: 7
becc: 28
dbddd: 8
bbbac: 9
dece: 29
ccada: 1
daad: 31
beec: 29
cdce: 39
beca: 32
bdcc: 39
bdeec: 13
aeec: 35
ccaea: 12
ebae: 27
caaa: 30
dbbe: 22
cdad: 38
bcaa: 37
deccd: 7
ecdbe: 10
deddb: 6
ceceb: 8
dddc: 29
ececd: 4
caab: 32
cace: 32
ecdde: 6
dbcdd: 9
abeea: 7
abdad: 11
aece: 27
cdda: 21
aedad: 9
bedcd: 10
ebee: 37
aeed: 36
cdaba: 7
aaeda: 11
cbedd: 8
caeca: 11
ebdcd: 7
dacce: 8
cecbe: 9
babde: 10
beedb: 7
cedbb: 7
acb: 159
caeda: 11
edca: 35
dedce: 6
ddabc: 6
deace: 5
badde: 5
bbbcd: 3
addac: 7
dace: 28
ccbe: 35
ebbec: 8
ccab: 22
ebac: 21
cbac: 27
aead: 28
bacac: 7
cecca: 7
aede: 40
ecee: 32
caad: 30
cddbb: 8
ccbc: 31
decdb: 7
eabda: 9
cdeac: 2
dcdc: 32
abedb: 9
eaab: 37
aacbb: 10
cacc: 27
eecad: 8
ddbda: 6
aaeae: 6
dbbdb: 6
ceaae: 11
dacca: 6
badb: 31
dcbb: 35
edcdb: 5
edac: 28
eedeb: 9
dbaba: 5
acacc: 5
cabcc: 5
aabee: 9
eccaa: 9
dcbad: 7
ddcbd: 6
dcbce: 3
bccb: 31
caddc: 2
dddaa: 6
deadb: 7
bbcb: 46
adadd: 7
aebbd: 5
aaeca: 5
cccd: 34
cee: 152
aedc: 41
dab: 158
cdde: 31
bbeb: 25
ddced: 9
eeebe: 7
deeba: 5
ecbe: 36
bcca: 28
eddd: 38
cdedc: 5
ccac: 41
ddbea: 5
bcaed: 5
ddaa: 38
acdcc: 3
cecea: 9
ceeeb: 9
ccdda: 10
ecac: 25
eccce: 8
cabba: 5
bab: 152
bbceb: 8
ddce: 28
abdec: 8
acba: 43
ddaeb: 9
bebb: 27
daebc: 6
acabe: 6
bebea: 14
eecdb: 4
acbb: 29
aaab: 36
cdcd: 25
bcbce: 8
eaead: 3
dbea: 29
dccac: 4
babed: 8
baca: 41
abdc: 34
dbbce: 7
dbdad: 9
caacb: 9
aaccd: 6
acdea: 10
aedd: 37
bbacd: 8
eeecc: 7
abbae: 5
ebbc: 25
bbdec: 8
baedd: 4
edbdd: 8
bebda: 6
aecbd: 6
abab: 30
bbcea: 6
aaac: 40
dcaa: 24
ddaac: 9
aeecd: 7
cebd: 40
beede: 9
ddccb: 10
adee: 36
ebdce: 7
decc: 37
bdec: 44
ebcbc: 7
aeebd: 5
cdea: 39
aaabd: 12
abedd: 6
eeecb: 8
ebab: 24
caddb: 6
dadd: 30
adebc: 6
ebece: 5
dbadb: 6
aceb: 36
ccbdb: 12
dda: 153
ecdb: 29
adead: 5
addae: 9
beced: 7
ceebc: 4
bacba: 2
adade: 6
ebbea: 9
ceadc: 7
aebac: 8
addaa: 8
aabeb: 11
eabdc: 5
ceaa: 29
bbda: 18
aadbc: 10
ddbb: 28
dbbda: 8
ddbeb: 8
aceed: 7
daeeb: 6
ebaa: 34
ccebe: 4
bbadc: 5
cbbdb: 9
caebc: 8
eeae: 26
adec: 32
abbb: 35
cabca: 8
dcce: 22
bebce: 9
aabdb: 8
aabde: 7
bbaec: 4
beece: 5
abade: 7
ddcab: 7
ceced: 3
bcdad: 6
edab: 39
deeb: 24
babdb: 5
dcea: 36
bdeab: 7
dbeec: 7
aecac: 9
eebe: 35
abcba: 9
dbeeb: 9
dba: 168
ccbcc: 4
dce: 149
cdadc: 6
cecbc: 7
ebde: 22
caeb: 27
edbad: 6
abda: 27
bccab: 8
ceee: 38
bccac: 6
cedbd: 6
cadd: 31
cbea: 25
edce: 40
beaaa: 5
dceba: 3
cebec: 6
bebcc: 8
eeac: 34
beadc: 7
cedba: 7
aeeea: 7
ddbee: 5
eceea: 7
cbce: 31
ddaee: 11
eddb: 32
edaed: 5
bedae: 4
eeeaa: 8
dead: 27
cabae: 5
aaaeb: 6
ebbac: 8
eada: 31
bdcac: 4
bbbbb: 5
acaac: 6
cbadc: 4
ecbbe: 9
bcbdb: 7
bcddb: 6
cacb: 31
aecdd: 4
dcdcc: 10
edbde: 9
deae: 27
ecab: 43
baad: 39
cdddd: 9
abcbd: 6
acdcd: 3
beab: 36
cbba: 45
bcea: 43
ecbc: 23
bade: 36
ebccc: 9
bbbbc: 6
ccddc: 6
dccb: 30
eeaba: 8
bdba: 38
cddeb: 7
caac: 36
eecbc: 7
aecc: 29
bcebb: 8
aacda: 11
aacde: 4
bdee: 30
addcd: 11
aeeda: 9
dedec: 7
eebdc: 8
eacae: 6
dbdd: 31
adbeb: 9
daeae: 4
dcadb: 5
aedaa: 10
dacd: 31
aeca: 28
aecdb: 8
dedab: 6
cbdd: 43
beea: 29
acdd: 31
aaaca: 12
dccbd: 10
ebdd: 34
acaaa: 10
cdbec: 7
cdebc: 7
bbbeb: 6
abbba: 5
aeeeb: 7
caeeb: 4
eaad: 30
cbcec: 4
debbb: 7
bbaba: 5
adab: 14
ecae: 31
bdede: 5
eeeee: 9
caabd: 9
daaa: 23
bdceb: 4
aebbb: 8
dedbc: 6
daaab: 7
bbcab: 6
cbed: 27
accae: 10
ebaab: 10
dbeca: 11
accbe: 7
ddbed: 8
bcdec: 7
deaee: 4
ddbdd: 6
cbdcc: 7
eabd: 31
ccbae: 8
cbeba: 4
ddbde: 5
edeea: 7
ecaeb: 6
beabe: 1
eacdc: 10
acca: 30
ceeca: 6
ccdaa: 4
cbcbc: 6
ecbab: 6
aaceb: 6
bedec: 8
cccbd: 5
acdc: 31
caced: 6
becec: 5
ddaea: 6
cdcbe: 8
deacc: 9
bbdbe: 5
cbeea: 8
abec: 38
eced: 26
edccd: 4
dbbca: 3
baadc: 8
cadce: 9
cdbde: 7
dadbb: 3
cbdcb: 3
adecb: 8
bbade: 6
ddbc: 33
ddadc: 10
accba: 11
aacea: 5
cbbc: 35
dedee: 6
cdceb: 6
eebbc: 10
aebcc: 6
cbcea: 11
aebec: 5
ddba: 31
cecb: 26
bcba: 44
adcaa: 8
dcee: 37
cdecb: 7
ececa: 9
accac: 14
deebc: 8
ccea: 34
ebdab: 6
bcbbd: 6
dacea: 9
eaeda: 10
cabda: 9
cbdab: 4
cacdc: 11
aeaee: 13
aecec: 5
ddab: 40
ecbcb: 13
eecea: 3
eaa: 134
eacec: 3
bbdc: 38
eeeae: 2
cbcd: 29
bcadb: 6
eede: 27
eadce: 11
ddead: 4
bbdae: 8
ebb: 154
daebe: 6
beabb: 10
eeed: 36
bebdc: 8
eedce: 12
cbaca: 10
bdad: 23
bbbcc: 7
debca: 6
baebe: 8
aaca: 38
badcb: 7
debce: 7
daabc: 5
edcd: 28
cdcae: 11
bcaee: 8
adccb: 9
adbcc: 5
ceabb: 5
cacd: 25
ebbb: 23
ddcad: 7
baba: 26
accea: 7
ecbde: 5
bdde: 34
beaba: 6
debaa: 6
cabab: 7
bcdc: 27
acbbc: 11
eaada: 9
deede: 6
eedec: 10
ebdb: 30
deab: 40
bbaa: 30
eaec: 20
cdbad: 9
eebbe: 10
debe: 33
bdade: 13
cecd: 27
adbd: 32
aedba: 6
ecacd: 5
cadae: 6
ddcb: 26
eabc: 33
bdbd: 31
daab: 33
bdeac: 9
eddce: 7
deeed: 7
aacbc: 7
decbc: 8
acce: 24
ddded: 4
baeee: 9
eedd: 36
eecee: 7
decad: 7
ccaed: 6
cddcb: 5
acecc: 9
dcdde: 11
ecbce: 7
aedbd: 8
bcbcb: 6
bbbc: 28
dbcba: 6
adbaa: 4
acda: 31
babd: 27
aaaac: 8
dcedc: 10
edcee: 9
aaecb: 4
aadbb: 4
bbad: 39
caedd: 11
adbad: 5
dddac: 7
dbecd: 12
beceb: 13
ebaee: 5
decee: 11
ebcee: 8
caaeb: 9
aacdd: 9
cdaed: 4
bbded: 7
bcab: 29
ceedd: 6
ccceb: 7
aeae: 35
bdae: 33
deebe: 5
cbacb: 7
ebeeb: 7
baacd: 10
decdd: 7
abcaa: 4
ebeac: 4
ddcc: 36
adaaa: 5
ccdcb: 7
eeede: 16
adecd: 4
bdac: 42
bdaee: 1
debae: 10
dbda: 31
acdce: 8
acbbb: 8
beaea: 5
abded: 6
baedc: 10
dcecd: 8
cddba: 8
ceec: 34
ebad: 33
cecda: 9
cabe: 31
edbcc: 16
cedac: 9
ccad: 32
bdcbe: 7
ccdeb: 7
acdad: 6
bdbdb: 6
cdadd: 11
ceade: 4
ecbec: 6
eeeb: 36
eeaa: 31
aaad: 36
ceadb: 6
eaac: 36
adedd: 9
dcdeb: 4
dedd: 29
cadc: 42
eadb: 32
cdcdb: 6
aaaab: 3
edede: 6
abee: 25
ddeab: 5
eeea: 30
cdacd: 4
cccb: 32
caed: 38
bebc: 35
aadcd: 6
bbbe: 35
bbbb: 39
eadbd: 8
eacda: 7
ecbdb: 5
ceaaa: 6
bcdba: 8
ddbba: 7
ceccd: 6
eabde: 11
ddbd: 28
aebee: 7
aaba: 31
badda: 3
ebbca: 12
bceeb: 11
adeab: 6
bbcdc: 9
bebac: 3
abaea: 6
deda: 32
ddacb: 8
ebeaa: 6
ceed: 35
dced: 30
ccddd: 6
ccacb: 9
eebae: 7
adbcb: 7
eecb: 34
dcdd: 26
dedcc: 6
dacaa: 9
aade: 27
eeead: 7
ccda: 24
beaad: 7
cbbed: 4
aaadc: 9
ebdc: 31
ddbce: 6
ddcaa: 9
ddcbb: 9
beba: 32
cadcb: 7
baed: 33
ebeed: 5
dceed: 5
bcdca: 4
dcca: 30
cdeeb: 5
ddeba: 9
edace: 12
aabae: 6
edda: 36
edbee: 9
acecd: 5
dedbe: 4
cadad: 8
ebdbd: 7
beacc: 3
dcbe: 38
bcdbe: 9
cadea: 9
deba: 29
acebc: 9
cbbea: 11
bdbad: 4
bdaad: 5
cbebe: 4
bbccc: 9
eded: 23
ecbba: 6
baeaa: 8
eeabe: 5
dccba: 4
aebcb: 7
bdaec: 9
dabe: 35
edbce: 10
baedb: 8
ebacb: 5
bbea: 28
becba: 5
beaae: 12
bbeba: 8
abaae: 9
bdce: 26
dcaae: 5
daeca: 10
aedb: 30
eedac: 7
aeaed: 11
aceac: 5
edad: 37
ecbb: 39
ceabd: 11
cbdea: 4
cabb: 30
baeda: 8
dbeab: 5
ceddd: 6
bcbd: 32
ecdcb: 12
acddc: 5
adcdb: 7
bdaba: 7
ccacc: 3
deedb: 7
ddcec: 5
bbabc: 9
dbcdc: 8
badea: 4
bdeed: 11
daeb: 40
edeca: 9
aeaa: 27
dabed: 8
cdcbc: 8
abbde: 5
adbab: 9
abecd: 5
cceb: 37
ccebd: 14
aebaa: 8
dcaea: 6
abcee: 6
baeb: 29
baabd: 9
bbae: 31
aecca: 8
ccabe: 8
bceab: 5
aacae: 8
adedb: 7
aacc: 31
edcce: 6
acac: 28
ccdc: 35
bbcc: 33
cdadb: 8
dacbd: 6
bbbd: 42
acdbc: 5
dbeac: 5
badc: 22
badee: 10
acaa: 28
aadae: 10
ddbab: 3
bede: 26
bcad: 20
addda: 4
edeee: 10
ddcae: 5
dbcee: 11
baaba: 4
eebc: 31
eece: 32
aeeec: 4
baab: 43
dbbc: 34
aeaad: 10
daacd: 12
aadd: 24
eabac: 5
ceede: 7
bbacb: 9
bbaab: 8
cdacb: 5
eedaa: 10
ebbe: 32
ebebe: 7
ababa: 7
ecebe: 6
ebaac: 9
bead: 35
eebbb: 6
abba: 32
cbebd: 6
dbcd: 29
bbce: 29
ceccb: 2
bcbcd: 8
eccac: 6
ceddb: 5
daed: 33
dabba: 5
abbac: 10
bcbee: 10
babe: 32
dedba: 9
bedaa: 8
bddbb: 6
dcdac: 6
eaede: 12
cbabc: 3
aaea: 36
abaac: 10
eccae: 7
eeddb: 8
eccdd: 10
ebcce: 8
ddebb: 10
cccbe: 9
cecec: 5
caba: 37
dbdeb: 9
dbed: 35
baaec: 9
eddbc: 6
dcebc: 5
bebbd: 7
abbad: 7
abca: 27
babbb: 9
daeec: 4
aadbe: 5
dcaee: 6
ebbdc: 7
ddbe: 28
adacb: 9
bcdce: 9
dddca: 7
cbabe: 7
cabdd: 8
cebbd: 7
aaaba: 7
aaebb: 2
dcccc: 4
acaeb: 8
bdbba: 7
adbdc: 6
ccbee: 4
deee: 45
acbac: 6
abebd: 6
ecbaa: 5
eecca: 9
bcbad: 5
eeaea: 7
eabe: 27
dbcad: 10
ccbda: 10
aecb: 33
edaae: 8
dbdaa: 7
aaaed: 5
dbdcb: 9
ccbcb: 10
dbcbd: 11
ddae: 31
eccbe: 6
bddc: 37
ecbdd: 10
eaeba: 8
bbbce: 6
ceedc: 4
eacba: 5
ceeab: 5
badad: 5
eeedb: 7
cbeb: 26
ceddc: 5
dacde: 9
cedec: 10
babcc: 7
debdb: 4
baaeb: 10
ecdea: 8
cdbcd: 6
dcdcd: 2
edbbe: 6
cbede: 7
cceed: 10
abbed: 10
bbcdb: 7
acbd: 27
bdbb: 24
abecb: 4
cedc: 34
dccdc: 7
aebeb: 7
decec: 12
babce: 5
accaa: 10
adba: 36
cddcc: 6
dcada: 6
dcba: 36
aabac: 6
abcdd: 4
cbdbd: 7
aadab: 7
bdcbb: 6
deced: 6
bbbdd: 7
ddddd: 7
edcda: 11
ebcab: 2
deaac: 7
caaaa: 10
dbaed: 4
aaadd: 8
cbbbd: 7
eceab: 8
bccbb: 12
bdace: 8
ebacd: 9
beda: 29
aacbd: 12
addde: 12
daaeb: 9
bacbc: 5
dcabe: 7
ddedb: 10
acdab: 6
ddbbd: 6
abddb: 4
edadc: 5
bcdcd: 8
dddd: 34
ecdbd: 4
adddd: 5
dbabb: 4
acadc: 6
cebb: 34
bcade: 7
dbaea: 4
ebdba: 9
dbddc: 3
adcc: 29
cede: 26
adabc: 8
abdbd: 5
aecdc: 9
ecdee: 9
bcbec: 8
ededa: 9
abebc: 5
daacb: 4
cbee: 36
eeda: 37
dcbda: 6
bcdd: 31
edae: 26
dceaa: 6
ccede: 6
adeee: 7
eaece: 4
abdeb: 6
dabb: 38
eadbc: 10
eeceb: 7
edcab: 7
eacc: 37
bcbae: 3
cadde: 8
cbda: 38
edece: 8
daeaa: 7
bedd: 22
bcaeb: 10
ecbac: 10
dbcec: 7
ccee: 30
dbdc: 27
deeee: 5
caaae: 10
aaccb: 5
eaddb: 4
baaac: 4
ddedc: 6
edbbc: 8
adde: 29
ebbd: 26
dabcb: 9
cbbaa: 7
eccbd: 4
bbedd: 10
adacc: 8
ebeec: 6
badab: 10
bbec: 29
caebb: 7
ebaec: 5
cdbbd: 6
dbdbd: 9
dbbba: 4
acbae: 5
bcdbd: 5
deddc: 10
bdcda: 4
acede: 5
baee: 36
acaec: 7
dceab: 8
eadac: 13
cedda: 7
ebdcc: 8
daceb: 5
caeea: 7
ceead: 5
bbde: 25
dbace: 5
ceaed: 10
adac: 28
cadeb: 5
bcbdd: 6
bcece: 6
edeb: 43
aacce: 9
deebb: 6
bcdbc: 5
eabce: 6
cbced: 4
bacea: 13
ebbeb: 8
acbcd: 5
dbccb: 9
edadd: 7
acadb: 10
ccaca: 6
eadad: 5
eaeae: 9
ecadb: 6
baaad: 7
eacdb: 7
dddcd: 7
caea: 27
acdae: 4
ccded: 3
cdeab: 9
eaebe: 4
caede: 10
bcbc: 34
aabda: 9
bcaaa: 14
edcad: 8
daedd: 9
ddbcb: 2
acaba: 8
accdc: 8
bedab: 5
ddeda: 9
abbdb: 10
eaeaa: 6
aaebd: 5
edde: 30
ceda: 28
cdeae: 6
bcaea: 6
acced: 4
ececb: 15
caded: 11
cedaa: 9
eeddd: 14
cced: 27
bbcdd: 5
ddada: 11
eedad: 4
acedc: 5
baece: 6
baccb: 6
aeccd: 6
dbeea: 5
cbaea: 6
abcea: 6
ebed: 34
decac: 11
abadc: 6
ddcba: 7
ccdbe: 7
ddaba: 6
edbca: 8
dcbcb: 6
acebb: 9
cbaa: 21
adaab: 5
bebab: 8
daabd: 11
bcacd: 9
ecedb: 4
bdeda: 5
cdccd: 6
ebcec: 8
acbda: 11
aeaab: 6
aacca: 9
dddbc: 10
ebcea: 7
eeabd: 8
aecde: 8
baddb: 5
bceda: 9
cbdae: 8
bdbeb: 5
edacb: 3
bddcd: 10
cbaed: 5
acccc: 9
eaacd: 6
bcbda: 3
debad: 9
eaca: 33
eeacb: 5
ebbaa: 8
cbdee: 4
cbecc: 7
adbcd: 4
cedde: 6
bbed: 29
bbcaa: 3
dcecc: 10
cacea: 9
abeac: 6
aeead: 7
ecceb: 6
beadd: 8
ccbad: 3
eebca: 7
aaaa: 22
aceda: 6
ebaea: 6
bddba: 3
cbadb: 10
ecece: 9
cacbe: 5
eabcd: 4
cadee: 5
cdacc: 8
cdaa: 25
cbdbe: 8
bcbde: 10
abaec: 7
ccdee: 10
bacde: 5
bddea: 6
dedb: 28
adcca: 3
dcac: 34
bcacc: 8
edeaa: 5
bbebc: 12
bddad: 9
daabe: 5
eabad: 5
adcee: 5
daaac: 4
ebbce: 5
aabdd: 5
beeed: 5
cddbc: 5
aebb: 40
aaed: 29
becce: 13
bbebe: 8
aecbc: 4
abdab: 4
bceea: 7
cdabb: 10
dbdab: 9
cabcd: 8
dbdcc: 7
bcddc: 5
ceeed: 7
cebac: 7
cabbd: 7
cabbc: 6
becbe: 8
cbcda: 6
cadca: 8
abcae: 3
dbdbe: 7
cdcac: 7
dabce: 6
bbaeb: 9
acae: 36
acbe: 33
bbecb: 13
ddda: 25
bebbe: 7
dadda: 9
ebded: 7
acade: 2
ebcba: 6
aaece: 6
edaac: 7
cacce: 7
ebdea: 3
cdbac: 4
bdccc: 5
bbbdc: 5
adbbd: 11
baacb: 10
ceaeb: 9
aadad: 5
aaaee: 3
cabbb: 8
acaea: 8
ebcc: 38
eedcb: 6
adadc: 8
beecc: 9
beeec: 6
eccec: 9
bdddd: 11
adbdb: 5
aaedb: 9
badd: 37
bbbda: 5
aedec: 10
cbaec: 8
ddbdb: 7
beccb: 11
addca: 5
bbdbb: 8
bacb: 29
aaeab: 5
ebdeb: 3
bcebe: 5
bccde: 7
accbb: 7
deebd: 5
dbceb: 8
cccbc: 7
accec: 12
accdd: 5
cead: 33
bebca: 10
cbdcd: 7
aeeaa: 7
ecddd: 6
dddbb: 9
bedc: 29
dbbcc: 9
decde: 10
dcbee: 6
bbada: 7
acaee: 5
bbcce: 4
adeed: 6
cbbda: 11
dddea: 10
eddc: 35
cdcaa: 5
aadeb: 3
dada: 29
eebb: 35
bcbcc: 7
daacc: 6
eeaed: 8
edebd: 6
bcae: 23
adbdd: 8
bddde: 8
ebeae: 6
bcccc: 4
dccdb: 5
cacbc: 8
cebca: 9
dabea: 9
ccba: 34
abead: 7
aabd: 34
adbce: 5
cbbe: 41
ebca: 25
aaaec: 4
aebde: 13
abbca: 8
ccdbb: 5
bdbcd: 8
dcebe: 8
eadee: 4
ebbae: 1
cbcac: 8
adbba: 12
ceebe: 9
dccea: 9
aeedd: 8
aabce: 4
ddaca: 4
ecaea: 8
cebc: 34
ecdad: 4
cbbac: 8
ccabb: 9
accad: 7
ecbda: 8
edead: 3
cccde: 10
cceaa: 5
bbbec: 3
caabe: 15
aeadc: 16
eeded: 6
eebeb: 5
dcaba: 2
caabc: 3
bdeee: 8
cdccc: 9
dddab: 7
cabea: 5
eabab: 6
eadba: 4
baeec: 9
ddecd: 4
cbcca: 11
ecabb: 4
bcabc: 9
aeccb: 11
bedcc: 13
caada: 10
daeab: 6
acabd: 9
eaecb: 6
bceec: 3
babac: 6
aebae: 8
cccba: 9
eecd: 34
debea: 7
aedcc: 13
baeba: 8
bebba: 5
eddac: 4
ebdee: 10
debde: 8
eabeb: 4
ebbda: 7
ccecb: 6
ddcac: 6
dbeba: 7
abdae: 7
deece: 5
baeab: 5
eeabc: 5
aedac: 8
bceaa: 3
ccbcd: 6
dcbae: 8
bdabb: 3
acaae: 5
bcada: 5
dedde: 10
acdca: 3
dadae: 8
cddab: 9
cecdd: 7
eadbb: 12
dccbb: 3
caddd: 7
dedea: 7
eeeab: 8
acbab: 12
bbcda: 9
ecdaa: 7
dadee: 3
adabd: 5
eabdb: 9
cbdbb: 6
eedcd: 7
deaa: 33
dbaeb: 6
ebbed: 6
bcceb: 9
bbaee: 7
dddbe: 11
adaca: 2
aebbe: 8
aaccc: 10
cbdeb: 7
aedbc: 5
dabae: 3
eeccd: 12
dadbc: 4
eecbe: 7
eccdb: 5
ededb: 7
ecccb: 7
cdaee: 8
ceea: 32
becdb: 10
bbabd: 4
dbded: 7
dcaac: 9
dccbe: 5
dcbcc: 11
ecaab: 5
aeacc: 7
bbbca: 6
cebda: 5
ddeca: 8
dbaad: 6
eddcb: 6
cacba: 6
ecedc: 13
deeea: 11
eacdd: 8
dbaec: 8
eeadc: 7
ddcdc: 5
caeee: 4
adbbb: 6
deeab: 6
beeac: 8
daaea: 9
adcce: 7
eeaad: 11
caedc: 5
daccd: 10
edbea: 4
aaeb: 29
adcbd: 3
bdcad: 4
aeeba: 6
cdbdc: 8
eecaa: 5
dcbca: 18
dbece: 5
ddaec: 2
dcbec: 5
bdbbc: 8
ccbb: 23
cebab: 5
ddcde: 8
bdcdb: 7
baceb: 6
eedbe: 5
abdce: 7
dacec: 6
cbbcd: 6
aeebe: 4
ebeb: 29
bbbee: 8
cccae: 4
acacb: 7
edcbd: 4
abaed: 5
bddbc: 8
debdc: 4
cebcb: 5
bdaab: 3
cdced: 5
dacee: 1
caace: 9
bcdbb: 9
caeec: 8
dbdda: 6
bbbed: 7
beebb: 3
cddaa: 9
bdccb: 2
bacbe: 7
cbddd: 7
ebaba: 4
baecd: 12
aceba: 3
adabb: 3
baccc: 7
cbbcc: 9
cebbc: 13
ecebd: 5
cceba: 4
acdda: 7
bbece: 9
ecdce: 5
edcec: 7
bebde: 6
dcece: 9
bbaaa: 6
dddda: 4
debbd: 6
edade: 7
aedee: 3
dccec: 7
edecd: 7
baadb: 4
cbacd: 7
daccb: 5
ebdcb: 8
dbcdb: 7
eccd: 40
dcdca: 6
aedbe: 6
ccdd: 25
edeac: 10
dcbab: 8
abdba: 4
ebdbb: 10
eaeee: 4
dcdda: 7
cbdec: 4
bbdd: 30
acebd: 6
daaaa: 3
bdaa: 19
cedce: 8
beace: 8
deaae: 8
ebbbd: 5
ccbec: 3
baaed: 10
ebeab: 12
bedca: 6
dcad: 45
cdcda: 5
aeeca: 8
cabdb: 4
abcbb: 4
adbae: 5
abcde: 5
bdeeb: 5
aceea: 7
eeade: 7
adcad: 3
eddbe: 5
cdaca: 5
eaccc: 11
ebada: 5
dbdbc: 8
dbbad: 8
adeeb: 8
accdb: 6
adcbe: 6
beaeb: 6
aaacd: 6
cdccb: 6
acbec: 8
ecebb: 5
aaeac: 7
eeace: 6
ebceb: 7
debcd: 9
eddaa: 6
eaded: 4
ecde: 33
ecddc: 9
dcabd: 6
ececc: 4
aebbc: 5
aeebc: 7
aebdd: 5
bcdde: 8
dcaad: 2
acace: 6
bbeda: 5
ccbea: 6
bddca: 9
bceee: 6
cceee: 9
edbe: 39
edee: 25
bdcdd: 9
daea: 33
bddee: 2
aceee: 7
cadab: 7
dcdbb: 7
bbadd: 10
debb: 23
acbea: 8
eceba: 3
aacba: 9
acea: 27
bbdca: 5
bcebd: 6
bdbed: 7
abcda: 4
dcdea: 8
adada: 7
bebad: 12
bdbac: 2
bddae: 7
ddeee: 4
bddaa: 7
bcdac: 10
cddea: 13
daeda: 6
beebe: 7
bdeb: 25
ceacb: 7
caeba: 7
bebee: 8
dadbe: 6
eaadb: 7
abbd: 28
edebb: 9
bbcad: 8
ddcdb: 9
accbc: 4
adbda: 10
eabbc: 5
ebcdc: 8
abbbe: 10
ccdcd: 4
ccedb: 5
ecdba: 5
cecee: 4
edaad: 5
cabac: 5
aadce: 11
aacdc: 5
ebaaa: 7
ebdca: 7
aaacc: 5
aadbd: 7
dcede: 6
edbab: 7
adaba: 9
becb: 30
bebcb: 3
ccdba: 13
cceac: 9
cecaa: 6
dbeae: 8
eaccd: 9
cdeea: 5
ebabe: 6
ddecc: 4
bdbca: 6
cebbe: 5
beaac: 4
aaeec: 4
dceac: 9
dbabc: 7
adcdc: 10
ddccd: 4
debed: 7
debeb: 2
eccde: 1
aeedc: 5
bccc: 32
caebd: 4
eadc: 21
dccab: 2
edecc: 7
dbddb: 7
adebe: 4
badeb: 6
cdcca: 8
baabe: 8
eebce: 6
aacdb: 9
bedbe: 10
dcdaa: 10
acdeb: 4
cedab: 6
dcdab: 9
daaba: 8
beade: 5
aedda: 8
cadba: 7
baeca: 3
ecbcd: 6
cacdb: 3
dbead: 7
abaad: 6
deadc: 5
aaeee: 6
eceee: 5
eabba: 9
eccda: 8
bdded: 9
dcebb: 12
cccce: 7
eebac: 7
cdbce: 9
cadcc: 6
aaeba: 8
abdea: 9
ebddd: 4
eaecd: 5
ccaee: 7
bcaae: 4
aeacd: 7
bacaa: 7
ccbdd: 5
ecbad: 10
aedbb: 12
accde: 5
aeabe: 7
dbbcd: 7
ebedc: 4
cbedc: 6
bbdab: 8
dceeb: 6
cabce: 5
aebea: 7
dccde: 4
dbbbc: 6
ddcd: 25
eecde: 12
abaaa: 6
aadac: 6
acada: 6
bdced: 8
ddece: 5
aacbe: 3
ceabc: 8
aadaa: 7
dabdb: 10
bcdea: 5
aaacb: 5
cecae: 6
dabee: 6
adede: 2
dbcea: 5
aeeae: 6
deabd: 9
debbc: 5
eddae: 9
ceaea: 6
aaeea: 5
eaeeb: 6
aebe: 33
edbba: 8
dbbcb: 5
ccaac: 4
ecaa: 26
ccadc: 6
ddedd: 6
ecadd: 6
bdddb: 10
aabab: 8
beaca: 5
daaad: 11
dcccb: 10
addab: 7
dedca: 7
decab: 6
cbaae: 7
becda: 10
cabdc: 7
baace: 7
cecba: 11
bcaab: 4
aaead: 5
bbede: 5
ebedd: 11
dabde: 7
aadca: 6
dcbdc: 3
ddadb: 7
dcacc: 6
cdcbb: 6
cecad: 7
abdcb: 4
dcded: 9
daede: 5
cdaad: 6
dedcd: 3
ccaba: 2
eeada: 7
acaed: 11
daeea: 4
addba: 10
acbaa: 6
ceeda: 5
daadc: 9
daded: 11
cbeaa: 3
bccbe: 6
dcaab: 8
beaed: 8
aedae: 10
cedee: 6
aceab: 9
bcabb: 9
cdaeb: 5
abcdb: 6
ceeea: 11
cbbba: 6
cadbb: 7
eeeed: 4
cdbcc: 8
deca: 34
aadcc: 8
bbab: 29
cccca: 6
abeda: 2
bdabd: 7
eaedd: 3
bdcba: 8
abbee: 9
bacee: 7
abcbc: 6
adccd: 13
abcac: 10
ccdad: 10
babaa: 6
debba: 7
ccebb: 6
ebeba: 10
becde: 9
dbccc: 5
ebadb: 5
aeaec: 4
eacbc: 4
aaddb: 5
abcca: 6
eddee: 8
ddbbe: 4
eaaae: 6
adcd: 35
ecada: 7
ebdbc: 7
becaa: 6
edaee: 6
abbcd: 5
bdddc: 8
edcbe: 3
acabb: 9
deaca: 6
bdcdc: 5
baaee: 3
dcabc: 12
bbbae: 4
bdadb: 8
dbccd: 6
ebdbe: 9
dacac: 5
eaaed: 7
cccbb: 3
edeed: 9
bccea: 8
cdcbd: 8
aeaae: 3
eabdd: 5
deaad: 9
caccc: 10
dbbdc: 6
badaa: 7
eaebc: 5
cebed: 5
abbaa: 11
bedbd: 4
deaed: 9
caaca: 9
bbdbc: 7
dbdea: 4
cbaab: 7
ebebb: 5
ccbab: 2
ebabb: 6
abadd: 5
ebabd: 13
edabd: 7
aecce: 8
ebadd: 4
dbdca: 5
ccaec: 9
bedde: 7
abeed: 7
dddcc: 5
cbccb: 7
eacbd: 6
acdac: 4
ededd: 6
adacd: 6
daecc: 7
bcbbb: 8
eeced: 5
ebcdd: 4
cacdd: 2
baaab: 4
edbdb: 7
cedbc: 5
babea: 8
badae: 11
bdbcb: 3
dcdec: 5
cbeed: 4
bcebc: 5
edebc: 8
eddec: 10
dbbea: 7
aeaea: 7
bbdea: 6
dcbeb: 6
ddcee: 4
deade: 3
edbcd: 4
cbece: 3
abbeb: 5
dbbdd: 3
eedee: 9
acedb: 2
eedea: 5
eeacc: 7
dcbcd: 7
dbcca: 6
bbdad: 7
edbac: 7
bbbbe: 5
eccba: 10
edbb: 29
ecdcd: 9
ceaba: 3
cacee: 5
ceacd: 8
ccbed: 3
edcae: 5
daedc: 4
aeabd: 6
aeabc: 5
ceaac: 5
bedee: 6
cdded: 9
dabab: 4
abccb: 5
beeba: 6
ddbca: 4
aabdc: 10
adace: 5
aabad: 4
cdebb: 8
acbad: 6
cebeb: 7
eceec: 13
aeebb: 7
beaec: 4
aecbe: 6
bdadd: 10
bdeca: 6
daadd: 4
ecdac: 6
becac: 6
ccddb: 6
adeda: 5
becbc: 5
bbdac: 5
babad: 9
dadbd: 5
bdcec: 12
bbccb: 8
cbadd: 13
beccc: 8
baded: 7
ecbed: 3
ceebd: 10
dceca: 8
dadaa: 7
babeb: 7
ddddc: 6
ccdbc: 12
cdede: 5
ceecc: 8
ebaca: 3
accda: 8
eebcc: 4
cdddc: 11
aeece: 5
cccaa: 7
deedc: 9
beded: 8
cbddb: 10
daabb: 6
dbcab: 10
deeec: 11
cdbcb: 4
bdbae: 10
dcdae: 6
bcdda: 4
bcee: 32
cdece: 7
beedd: 3
babba: 8
ceaee: 4
acbca: 9
bdcca: 6
aceaa: 8
aedcd: 8
cdbbb: 9
ccece: 4
ebbba: 7
aebab: 7
aecaa: 7
cebbb: 6
ddcda: 4
cedeb: 3
bcbba: 7
bbcde: 5
dbada: 9
dbebb: 4
cabeb: 5
dacdc: 5
cebba: 6
eaeab: 9
bbace: 8
adece: 3
dcdad: 7
eeeea: 10
acbdb: 6
eeabb: 9
ddacc: 9
adccc: 7
eaace: 4
dcead: 11
cedea: 7
eceda: 3
bdcea: 9
dbebe: 9
caacd: 8
bdaae: 6
aaaad: 7
accca: 6
abaca: 7
cacec: 8
dadeb: 4
eeebd: 4
edbdc: 4
dabcd: 10
eeddc: 10
bbdde: 8
caebe: 6
baadd: 7
aabbd: 2
deeaa: 12
daccc: 11
edecb: 5
bbebb: 10
cbded: 4
ecedd: 8
cddcd: 11
dcbea: 5
eeadd: 9
aeeac: 5
cabcb: 1
aabcc: 5
bbcae: 8
aeced: 4
dbacb: 8
dabad: 6
ddabd: 12
deaec: 7
edcac: 4
cdeba: 9
bbeaa: 5
cbdca: 4
bdecd: 9
dabeb: 10
edced: 6
eacbb: 7
ceeac: 4
eaeec: 11
acaad: 8
ecabc: 6
eeecd: 3
aeddd: 8
acaca: 3
ecbbc: 7
beecb: 9
cdcba: 7
dabca: 8
edabe: 4
bbbcb: 7
bedad: 5
aaebe: 11
cdbaa: 8
dacba: 9
cecac: 5
aaedd: 5
aeacb: 5
dceea: 8
becca: 7
eaba: 30
cbeda: 9
eedbb: 1
abddd: 7
dbebc: 6
bbbbd: 5
cbbdd: 6
ebace: 6
dcdba: 5
bccee: 10
dcddb: 7
bcdab: 4
ebcad: 6
adcdd: 7
caeaa: 3
deaba: 7
ddaed: 5
ceedb: 4
cbceb: 7
cadaa: 4
bdcaa: 8
babdd: 5
cacaa: 8
cbcad: 6
eceed: 10
cccab: 3
cadac: 7
dceee: 10
cabec: 7
bdeba: 3
eabbe: 6
beedc: 5
caecb: 4
dabda: 5
eecab: 5
acdbb: 9
cbcba: 6
ccace: 4
eddbd: 4
dbadc: 5
dccee: 4
bddeb: 7
aaabb: 1
cebaa: 6
cceae: 5
ccbbc: 7
edaba: 9
aacec: 3
adaac: 8
bceca: 3
caeab: 9
ebdde: 5
bbbad: 10
bdbc: 26
bacdb: 10
ddbac: 9
aebba: 10
cdbed: 3
ebeea: 3
bdbce: 8
cdeec: 4
bedea: 7
bdaed: 8
debec: 7
adbde: 9
badbc: 5
acbed: 7
abbea: 6
cadbd: 7
dbbbd: 6
dbbaa: 10
ddcdd: 9
bbcac: 4
ecccc: 6
ebdad: 6
acbba: 7
aeace: 10
ebcbe: 7
adaad: 7
cedae: 3
ecbee: 7
dbaca: 8
addee: 4
eaaaa: 3
bbdce: 6
acead: 7
edddc: 7
bddbd: 10
dbacc: 8
eaacc: 5
bbeea: 7
bbbba: 5
cdade: 3
eadaa: 5
eaaee: 8
ebecc: 5
debcc: 7
baaca: 3
ddccc: 5
dbbed: 5
aebed: 4
debbe: 2
acbdd: 3
ccccb: 4
bcdaa: 3
aabca: 12
bdecb: 6
aaebc: 4
bccce: 6
ddabe: 6
badcc: 5
cecce: 7
cdada: 10
edbaa: 13
dadcd: 7
dadba: 8
bdedd: 11
bbeac: 7
abbdd: 6
aeecc: 10
beabc: 5
eebee: 10
eeaeb: 5
aecae: 8
baada: 5
beccd: 6
dcbaa: 3
eaaac: 9
cccee: 4
cbebb: 9
ddcbc: 8
ccccc: 4
ebede: 14
edcdd: 4
daaee: 3
bebbc: 6
becee: 9
cddec: 10
eeebb: 5
ebbdd: 12
acdec: 2
deacb: 7
ccade: 7
ceabe: 11
aebca: 5
eeeca: 7
eddba: 4
dbcae: 6
ecbbb: 6
ababb: 8
dedda: 6
ebdec: 3
bbabe: 6
aebce: 3
abccd: 7
cacad: 4
abebb: 5
bccad: 7
bcded: 8
caeed: 5
eebab: 4
edccc: 6
cbaeb: 6
decae: 8
aedeb: 6
cecbb: 6
adeaa: 4
cddda: 5
bbeed: 6
cbade: 12
bddab: 2
daaec: 7
becab: 4
cceca: 6
abbce: 9
ecede: 8
eceae: 4
eedbd: 5
cdcad: 3
cbbbc: 9
eecce: 2
acddd: 4
ccbbd: 7
edbcb: 6
cdebd: 5
dddde: 9
cbaac: 8
aadda: 5
dcbbe: 5
cdcde: 9
cdcab: 8
baddd: 10
cbaad: 6
dbdde: 4
ddade: 10
beeab: 8
badce: 10
caeac: 5
bcbed: 12
cebdd: 7
cceda: 6
eddcd: 7
aabbc: 9
dbaab: 5
bcadd: 6
abccc: 6
aeccc: 11
bdaac: 11
cdecc: 6
ecdca: 4
bbcbd: 7
aebdb: 5
adeac: 6
edeba: 3
caceb: 9
caaab: 6
dbbec: 7
abbcc: 3
bcbac: 7
bebaa: 4
addec: 6
cbddc: 6
adddc: 5
debcb: 7
cbeeb: 6
bcdeb: 2
eabca: 7
ecaaa: 6
acbee: 6
dbaae: 5
adabe: 1
dadcb: 10
cdcdd: 7
ddaae: 8
caacc: 5
acebe: 7
cbeab: 3
ccccd: 11
bdacd: 7
abcab: 5
dccda: 6
caaec: 5
cbbde: 7
dadec: 4
aaedc: 5
dbcaa: 3
aeecb: 4
eaaba: 4
dceec: 6
beddb: 6
badbe: 8
cbeec: 12
abbdc: 8
cdaaa: 5
cdeaa: 5
badbd: 9
abece: 12
ebbbc: 9
abddc: 6
cdbeb: 5
cbcab: 11
aaeeb: 9
addeb: 5
cbbcb: 3
bdcbc: 11
dedae: 10
cbbec: 1
aaadb: 7
dcdbe: 4
deabb: 6
eecba: 4
aabba: 4
bbaed: 6
dbcac: 2
bdacc: 5
decdc: 6
bdebb: 9
ebddc: 7
dcaaa: 3
eeccb: 5
adbea: 8
abedc: 8
debac: 8
ceaab: 3
ddeea: 7
bbbde: 10
bdeae: 8
bceed: 5
bdacb: 5
decbd: 6
dabcc: 4
daace: 11
beadb: 8
ebbdb: 6
deadd: 8
bacce: 10
aaddd: 4
cbbab: 5
cbeee: 5
eaacb: 3
aeadb: 3
adcec: 6
dcaca: 10
bedbc: 5
ddbad: 9
bdebe: 9
daaca: 4
bbdeb: 1
aadea: 3
daaae: 9
bbddc: 5
eebec: 4
eebdb: 6
adcde: 5
eedba: 8
eedca: 7
eaebd: 4
cbbca: 5
cdace: 6
abbbc: 5
abbda: 5
beada: 8
abeca: 4
ebaeb: 4
cecdc: 6
decea: 6
eedde: 4
ecebc: 7
adbec: 8
bbdcd: 5
baabb: 2
ecdae: 19
cdcee: 9
daead: 7
dcaeb: 6
eeebc: 5
deecb: 12
becbd: 4
abdde: 7
eabea: 12
cacbb: 3
cbaaa: 4
cccdd: 5
cadbc: 2
cebdb: 6
bdbea: 8
bbadb: 5
ababe: 7
ebcae: 6
cbbeb: 4
dbcde: 8
abcdc: 5
aacac: 9
deddd: 9
aabaa: 6
cebad: 6
cabaa: 3
eaedb: 5
deaab: 5
adceb: 6
ebaed: 7
dcadc: 9
bacec: 6
edcbb: 5
acdcb: 7
aeaba: 4
cadbe: 9
eeece: 4
cccda: 5
cbdad: 5
eabae: 3
deaaa: 7
dedad: 8
dcccd: 8
eceeb: 5
eecac: 8
ebbbe: 6
ddbcc: 5
dedbd: 9
acdaa: 5
eedbc: 5
cddde: 2
bcccb: 12
ddace: 5
aecda: 8
eecbb: 11
eacaa: 6
bdbec: 5
cdbab: 6
bccaa: 9
abbcb: 4
cbcdc: 3
ccecd: 3
eacbe: 4
aacad: 6
edbec: 3
bbdda: 10
adeba: 5
addcb: 2
edbeb: 2
eceaa: 2
baeac: 5
bcabd: 9
beeae: 4
ccdac: 6
adcab: 5
eebad: 9
ebebc: 5
cbbdc: 7
ccbbb: 5
bceac: 8
aecee: 6
edcbc: 7
adddb: 6
edcde: 5
bdada: 5
edeeb: 9
bceba: 3
aeeab: 2
acabc: 6
ebcbb: 8
bebeb: 7
abceb: 7
ecabd: 7
abdac: 5
abdbc: 8
bdbda: 4
ccedd: 6
ccbce: 8
dcabb: 4
eeeeb: 4
dbabe: 4
dcace: 9
cbcbd: 4
aeaeb: 4
dcbbb: 5
edcba: 8
abcad: 6
cbcaa: 1
deabe: 7
baeae: 7
ebdaa: 1
cbdac: 4
cedca: 3
ebebd: 7
aadec: 5
abdcc: 4
baebd: 7
bbccd: 3
badca: 5
dccca: 7
aeade: 4
dbcbc: 7
cdcec: 4
eadcc: 8
cbbee: 7
daeee: 7
accce: 7
bbcbe: 5
aadcb: 10
acceb: 6
ecacb: 2
eeaae: 5
cdedb: 3
ceadd: 10
bedda: 7
dbdec: 8
ebbee: 5
acece: 2
acdbe: 6
ceacc: 6
cdaae: 3
caade: 5
edaaa: 7
babcb: 7
bcaca: 9
eadeb: 7
dccaa: 4
cacae: 6
abdda: 7
eacde: 12
adbbc: 5
eccbb: 3
ebabc: 8
ecdda: 8
ddbae: 6
dcbde: 5
dbeed: 4
dddad: 3
aaabe: 6
bbddb: 6
deccb: 4
cbbad: 8
eaddd: 7
eabcb: 9
ccdae: 6
bbcec: 5
adaea: 4
aaecd: 3
dbedc: 6
bbdbd: 8
cdbee: 4
edadb: 8
dcaed: 7
ccbbe: 10
abdbb: 7
eaebb: 5
dacbb: 4
eeaca: 3
deded: 10
becbb: 6
ebedb: 5
ebced: 4
edded: 6
aedce: 3
dcbdb: 5
eeaee: 3
ceaec: 4
dccad: 7
dbbae: 4
dcbdd: 7
ecabe: 9
adecc: 7
bdaaa: 5
dadad: 9
cadda: 9
bbcbb: 4
cddac: 6
cccdb: 3
ceaad: 5
cecdb: 9
edceb: 5
eccea: 9
bcaec: 4
aeada: 7
adeea: 13
cacda: 4
dabec: 5
bdece: 6
dbecb: 9
adcae: 8
acedd: 5
daeac: 8
bacbb: 4
dabac: 5
ceece: 6
aaaaa: 8
edbbb: 6
cadec: 5
bccba: 8
baeea: 3
cebea: 6
bebdd: 4
cbcdd: 6
eabbd: 5
babec: 6
cecbd: 8
ceeec: 6
dddbd: 5
dddec: 7
acdee: 3
daebb: 5
abecc: 4
aacaa: 6
dbedd: 8
cdebe: 6
ebdac: 6
ddeed: 12
dedeb: 4
aedcb: 5
dddba: 5
cdecd: 4
edebe: 4
bcccd: 3
cbabb: 6
aecba: 7
ddbbc: 4
ddbcd: 7
ebcaa: 5
abebe: 4
aedea: 4
bbddd: 7
cbeac: 9
aaada: 6
abdbe: 6
beecd: 6
bdedc: 5
edaea: 8
adcea: 8
aedde: 4
ecdec: 7
bdbbd: 3
abaee: 5
bbbea: 4
ebecb: 9
abada: 6
dabdc: 7
deabc: 5
cddbe: 5
abdee: 5
dcceb: 7
cbabd: 5
caabb: 8
baede: 4
dadde: 6
ecbae: 5
decca: 4
cddee: 5
acbcc: 11
dbacd: 6
aeeee: 7
ebbcc: 4
cedad: 4
abcce: 4
bdcbd: 4
abace: 7
cbbbb: 5
bbecc: 8
ecadc: 6
bbcba: 8
acbcb: 6
dacae: 5
ccdcc: 10
babbd: 4
eeaab: 5
cdbbe: 7
bccdc: 3
bddac: 4
cddca: 2
dcadd: 8
cbebc: 4
eedae: 2
eecda: 5
dccbc: 3
ceeae: 3
deecd: 2
adeca: 4
dbcbb: 8
dcddd: 8
cbdce: 3
cecab: 10
abeec: 4
bacad: 5
becdd: 10
becdc: 5
dddce: 5
edcaa: 5
abeaa: 4
eadec: 4
bdcae: 7
bcedc: 2
bcaac: 5
bbcca: 6
eaaeb: 2
abacb: 3
bdcee: 6
bcbbe: 6
deeeb: 6
bccdb: 7
acded: 5
eebba: 4
edbed: 6
bcead: 6
edaca: 8
eeeec: 3
bdecc: 5
aaeed: 9
bdbaa: 5
dcdbd: 6
dbecc: 6
cabad: 3
bdeea: 7
dcebd: 6
eeeda: 7
bdcde: 9
dbdee: 4
aeceb: 1
ecaee: 6
cbcbe: 4
bcced: 6
beead: 5
badbb: 5
ecdcc: 9
dddae: 3
bacdd: 5
ecbea: 6
eecae: 5
bdead: 10
bbaae: 11
ceeaa: 5
ebcdb: 5
deedd: 7
acadd: 5
edaeb: 7
eecbd: 5
ebaad: 7
dadca: 5
bbeae: 9
ccbeb: 5
eebbd: 5
ddbdc: 8
ecdbb: 6
bccbc: 5
eaaea: 2
eabed: 8
bcdcb: 7
eeaac: 8
bcdae: 2
caccd: 5
ccedc: 4
abbab: 6
bdbdc: 8
dcecb: 3
aaade: 5
acbdc: 3
aceca: 7
aabcb: 3
ebeca: 7
dcdce: 8
eccee: 9
dbdac: 9
dbdce: 8
ebcda: 1
bacdc: 5
eeaec: 4
ccdce: 6
babca: 5
bcedb: 4
aaeaa: 2
dbbbe: 7
dbced: 5
bcaad: 4
baccd: 3
ecaae: 4
cbaba: 6
eabaa: 4
ecead: 3
bbecd: 1
accbd: 2
edada: 4
ccbaa: 6
dcedd: 6
bbaca: 2
ccdec: 7
ecbca: 4
adbbe: 2
eaeea: 9
aeabb: 5
bbdba: 9
dddcb: 5
abcec: 4
bbabb: 7
cdeed: 2
deaeb: 2
eadab: 9
cedcd: 9
dceda: 7
caaad: 7
aabec: 4
ceccc: 6
cccac: 4
cdbea: 4
cccea: 5
deada: 3
debee: 6
bbaad: 5
dabdd: 4
dcced: 5
aaace: 5
aacab: 4
bbced: 4
adcda: 10
adaeb: 4
ebbad: 5
eaade: 4
debda: 6
eaaec: 5
aeaac: 4
dbeee: 4
eeeac: 7
edbbd: 5
cdedd: 4
dbabd: 4
babae: 7
cddce: 5
bccec: 9
ecced: 6
bbeec: 4
adcbb: 5
ccbca: 4
aeddc: 4
ecccd: 2
dbaac: 6
edcca: 5
eeaaa: 4
bacda: 6
ddcca: 4
aabea: 7
abeeb: 5
dabbe: 9
cbccd: 6
addcc: 3
cacab: 5
eccca: 8
dacbc: 5
cedcc: 5
daadb: 6
ddcce: 5
adeae: 7
cbdda: 5
edeae: 3
bcbaa: 6
eddab: 4
dadac: 3
babee: 2
abeee: 5
cdbae: 1
acbbd: 6
adadb: 3
eaabb: 7
abadb: 3
badba: 4
bbaea: 4
aeddb: 3
dbeaa: 7
eacad: 7
bdaca: 9
ccead: 2
acecb: 7
bcacb: 6
eacee: 7
bebdb: 4
aecab: 2
aaede: 6
bbcbc: 4
bdbee: 8
ddaad: 5
dbbee: 2
bdebc: 3
adebd: 2
dbaaa: 5
eeacd: 3
addea: 6
becea: 7
bbaac: 4
eecdd: 7
daddb: 5
abbbb: 7
daecb: 4
dbedb: 4
dbcbe: 5
edccb: 11
cdaac: 3
ccaad: 7
ccdde: 5
eadae: 3
accee: 5
eccdc: 5
daece: 4
bbbaa: 5
abeba: 10
beddc: 6
edabb: 7
bcbea: 3
decba: 5
caaee: 8
cbbbe: 6
ebdae: 4
caaea: 5
cabed: 2
bdccd: 9
cedcb: 5
bccca: 6
dcedb: 5
ceecb: 5
cdbca: 6
eabec: 3
acbbe: 4
cabee: 4
bedba: 5
ecdeb: 4
ebcbd: 3
eddca: 6
eddda: 7
cbcbb: 7
bebed: 8
cddbd: 3
acbce: 5
ecade: 6
eadcb: 8
caece: 4
ebcac: 4
ecaec: 4
eacab: 2
eaedc: 7
daced: 4
ededc: 5
dbeda: 7
dcdcb: 8
bcede: 2
cbdba: 5
baade: 7
dbebd: 7
cccad: 5
dacda: 5
caccb: 7
eaadc: 1
aaaea: 8
beacd: 4
eddea: 4
dbcda: 3
adeec: 2
ccbac: 6
adaae: 6
beebc: 8
aacee: 3
edddd: 11
edddb: 6
eabee: 4
cdcea: 5
acdde: 3
eacac: 3
bbdaa: 2
dbdcd: 4
eeedc: 5
ddceb: 3
eaabe: 6
bebcd: 7
ebacc: 3
cdbdd: 7
baeeb: 5
aedab: 8
aebad: 3
bdbbb: 3
ecbdc: 9
eadde: 2
eadca: 3
eabbb: 5
eabcc: 8
bcbeb: 4
eebda: 4
cbada: 3
dedbb: 4
dcbac: 2
acaab: 7
aaaae: 7
beaab: 3
ccabc: 3
beddd: 5
adcba: 7
cebce: 5
caaed: 7
adbed: 2
bddcb: 5
bacae: 1
cdaea: 4
dceae: 7
baddc: 4
caaac: 7
dcbbc: 3
eeadb: 6
ecaba: 10
daada: 4
caecd: 2
bbedc: 5
abdcd: 4
dacad: 3
dccce: 8
adced: 3
ddaaa: 3
baaae: 6
eaaad: 6
babdc: 4
bdebd: 4
baebb: 4
ccaeb: 6
cdbba: 2
ceeba: 4
bbeca: 1
cdeda: 3
eebde: 4
ebbab: 5
cbccc: 5
bccda: 4
ccaab: 5
ceded: 4
bacab: 6
ccacd: 6
caadb: 4
deeae: 6
bdedb: 5
ddeae: 8
bbeab: 3
ddabb: 4
ebcde: 4
eebea: 4
ebbcb: 8
dcdbc: 7
adcbc: 3
addbc: 1
ecbeb: 3
dcacb: 5
ccadd: 7
ccabd: 4
eadbe: 6
ecbbd: 4
cebdc: 4
deeac: 8
caaba: 1
badcd: 1
dabbd: 6
baacc: 3
beeaa: 3
dccae: 3
ecaed: 4
dcdee: 3
bceae: 6
deacd: 3
ccced: 2
ebbde: 5
ddeaa: 7
ccaae: 3
cdaab: 2
bcddd: 5
caeae: 7
daade: 3
ecbcc: 4
cdcce: 3
ecaca: 3
decbe: 8
deeca: 1
deceb: 1
cdeca: 3
aaecc: 6
baecb: 5
baced: 3
cdabc: 3
edabc: 5
dabaa: 4
ababd: 1
aecad: 4
bcdee: 2
eaadd: 3
dcbbd: 3
decce: 3
ddacd: 2
beabd: 3
bedbb: 5
aecea: 5
eebdd: 3
abeab: 1
ccadb: 2
bedac: 4
cdead: 5
abacd: 1
daddc: 4
bbdee: 2
eecdc: 3
addbe: 1
acacd: 2
ceeee: 2
dbdbb: 3
cebcd: 4
ccdab: 5
ddbbb: 2
bebbb: 5
dbbbb: 4
ddcbe: 2
ecdab: 6
edcdc: 2
abced: 3
cdaec: 4
eceac: 3
dbbab: 5
aceae: 1
cceab: 1
aaced: 3
baabc: 4
bdbbe: 4
cbedb: 4
cbecb: 2
ebeee: 3
addbd: 2
dddee: 3
bcedd: 1
bdcce: 1
dbbeb: 1
eaaca: 2
cccdc: 2
aabcd: 3
cebcc: 2
ababc: 4
aadba: 1
edbda: 3
dcacd: 2
bddce: 2
aeaaa: 2
baaea: 3
bcecd: 1
deecc: 1
acdba: 3
ecaac: 1
eaecc: 1
bebec: 1
eaddc: 1
beebd: 1
badac: 1
: NaN
